
body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400, 500, 700;
  font-style: normal;
  color: #4F5665;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #4F5665;
}

h1, h2, p, ul, a {
  margin: 0;
  padding: 0;
  list-style: none;
}

.title {
  color: #0B132A;
  font-weight: 700;
}

.btn {
  background-color: #F53838;
  color: #fff;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.section__title {
  text-align: center;
  margin: 40px 0 40px 0;
  font-size: 35px;
  line-height: 50px;
  font-weight: 700;
  color: #0B132A;
}


/* ========== HEADER ===========  */

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}

nav {
  display: flex;
  gap: 40px;
}

.sign-in__btn {
  font-weight: 500;
  margin-right: 25px;
}


.sign-up__btn {
  padding: 10px 40px;
  border-radius: 50px;
  border: 1px solid#F53838;
  color: #F53838;
  font-weight: 500;
}



/* ========== PROMO ===========  */

.promo__content {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 10px;
  position: relative;
}

.promo__desc {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.promo__title {
  font-size: 50px;
  font-weight: 500;
  span {
    font-weight: 700;
  }
}

.promo__text {
  line-height: 30px;
  margin-bottom: 50px;
}

.promo__btn {
  width: 100px;
  padding: 17px 60px;
  background-color: #F53838;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 20px 50px rgb(255, 146, 146);
  
}


.promo__bg {
  max-width: 610px;
  max-height: 380px;
  width: 100%;
  width: 50%;
  position: absolute;
  right: 0;

}

.promo__bg img {
  width: 100%;
  /* height: inherit; */
  object-fit: cover;

  /* left: 600px; */


  right: -6px;
}



/* ========== COUNT ===========  */

.count__content {
  width: 100%;
  height: 120px;
  padding: 37px 0px;
  border-radius: 10px;
  margin-top: 100px;
  box-shadow: 0px 10px 30px rgb(238 238 238);;
}

.count__items {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  gap: 10%;
}

.count__item {
  display: flex;
  gap: 36px;
  flex-direction: row;
}


.count__item-text-title {
  font-size: 25px;
}

.count__item-text-desc {
  font-size: 20px;
}

.count__item-icon {
  width: 55px;
  height: 55px;
  background-color: #FFECEC;
  border-radius: 50%;
  display: flex;
}

.count__item-icon img {
  width: 24px;
  margin: auto auto;
}


.count__line {
  height: 100%;
  background-color: #EEEFF2;
  width: 2px;
}





/* ========== PROMO ===========  */

.plan__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0 50px 0;
}


.plan__desc {
  text-align: center;
}

.plan__items {
  width: 100%;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2vw;
}



.plan__item {
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  border: 2px solid #DDDDDD;
  border-radius: 10px;
}

.plan__item-img {
  width: 100%;
  max-width: 145px;
  min-height: 165px;
  margin: 0 auto;
}

.plan__item-title {
  text-align: center;
  margin: 40px 0 40px 0;
  font-size: 16px;
}


.plan__item-list {
  display: flex;
  width: max-content;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  margin: 0 auto;
}


.list__item {
  display: flex;
  gap: 20px;
  flex-direction: row;
}


.plan__item-price {
  text-align: center;
  margin-top: 130px;
  color: #0B132A;
  font-weight: 500;

  span {
    color: #5e636e;
  }
}


.plan__item-btn {
  width: max-content;
  padding: 10px 40px;
  border-radius: 50px;
  border: 1px solid#F53838;
  color: #F53838;
  font-weight: 500;
  margin: 0 auto;
}

.plan__item:hover  > .plan__item-btn{
  background-color: red;
  color: white;
}

.plan__item:hover {
  cursor: pointer;
  border: 2px solid red;
  transition: 0.4 ease;
}



/* ========== NETWORK ===========  */





.network__desc {
  text-align: center;
}

.network__map {
  width: 100%;
  margin-top: 150px;
  margin-bottom: 55px;
  img {
    width: inherit;
  }
}

.sponsored {
  width: 100%;

  img {
    width: inherit;
  }
}


/* ========== FEEDBACK ===========  */

.feedback {
  margin: 60px 0;
}

.feedback__content {
}

.feedback__desc {
  text-align: center;
}

.feedback__list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  flex-direction: row;
  gap: 2vw;
  z-index: 2;
  margin-top: 60px;
}

.feedback__list__item {
  display: flex;
  flex-direction: column;
  width: auto;
  
  padding: 30px;
  border: 2px solid #F53838;
  border-radius: 10px;
}

.feedback__list__item__title {
  display: flex;
  gap: 20px;
  width: 100%;
  align-items: center;
  height: 50px;
}

.feedback__list__item__ava {
  width: 20%;

  .feedback__list__item__img {
    width: 50px;
    height: 50px;
  }
}



.feedback__list__item__user {
  display: flex;
  flex-direction: column;
  width: 60%;

  .user__name {
    font-size: 18px;
    font-weight: 500;
    color: #0B132A;
  }

  .user__city {
    font-size: 14px;
    line-height: 30px;
  }
}

.feedback__list__item__rate {
  display: flex;
  flex-direction: row;
  align-items: center;

  img {
    width: 16px;
  }
}


.feedback__list__item__desc {
  font-size: 16px;
  line-height: 30px;
  color: #0B132A;
  margin-top: 10px;
}




/* ========== SUBSCRIBE ===========  */


.subscribe {
  margin: 100px 0;
}

.subscribe__content {
  max-width: 1140px;
  min-height: 140px;
  padding: 37px 70px;
  border-radius: 10px;
  box-shadow: 0px 10px 30px rgb(238 238 238);;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
}

.subscribe__content__desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #0B132A;

  p {
    color: #4F5665;
  }
}


.subscribe__btn {
  padding: 17px 65px;
  border-radius: 10px;
  box-shadow: 0px 20px 50px rgb(255, 146, 146);
}


/* ========== SUBSCRIBE ===========  */


.footer__content {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 70px;
}

.about__us {
  margin: 20px 0;
}

.social {
  display: flex;
}

.end__text {
  color: #AFB5C0;
}

.footer__nav {
  display: flex;
  flex-direction: row;
  gap: 110px;
}

.footer__nav__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
}

.footer__nav__title {
  margin-bottom: 10px;
  color: #0B132A;
  font-size: 18px;
}

@media only screen and (max-width: 1000px) {
  body {
    /* background-color: lightblue; */
  }
}


@media only screen and (max-width: 700px) {
  /* body {
    background-color: rgb(129, 133, 134);
  } */
  .feedback__list{
    grid-template-columns: repeat(1, 1fr);
  }
  .promo__bg{
    display: none;

  }
  .count__items{
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
  }
  .promo__desc{
    width: 100%;
  }
  .plan__items{
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__content{
    flex-direction: column;
  }

  .footer__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 70px;
  }
  .subscribe__content{
    padding: 17px 30px;

    flex-direction: column;
    gap: 30px;
    
  }
  .footer__nav{
    flex-direction: column;
    gap: 25px;
  }
  
  .subscribe__btn{
    padding: 17px 25px;
    width: max-content;

  }
  .count__items{
    gap: 30px;
    width: auto;
    padding-left: 30px;
  }
  .count__content{
    height: auto;
  
  }
  header{
    display: none;
  }
}
